VITE_SUPABASE_PROJECT_ID="ldkhvvezjtefvkzngqhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxka2h2dmV6anRlZnZrem5ncWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzIyNjUsImV4cCI6MjA4Mjg0ODI2NX0.sk9z7lxKaJsEUR-OkbdwWZRYgqWcmvBlGz_V_Epg8FA"
VITE_SUPABASE_URL="https://ldkhvvezjtefvkzngqhf.supabase.co"
